# SoftUni

./: LICENSE  README.md
C# Advanced/01. Stacks and Queues/: Stacks and Queues.sln
C# Advanced/01. Stacks and Queues/01. Reverse a String/: Program.cs
C# Advanced/01. Stacks and Queues/02. Stack Sum/: Program.cs
C# Advanced/01. Stacks and Queues/03. Simple Calculator/: Program.cs
C# Advanced/01. Stacks and Queues/04. Matching Brackets/: Program.cs
C# Advanced/01. Stacks and Queues/05. Print Even Numbers/: Program.cs
C# Advanced/01. Stacks and Queues/06. Supermarket/: Program.cs
C# Advanced/01. Stacks and Queues/07. Hot Potato/: Program.cs
C# Advanced/01. Stacks and Queues/08. Traffic Jam/: Program.cs
C# Advanced/01. Stacks and Queues/09. Basic Stack Operations/: 09. Basic Stack Operations.csproj  Program.cs
C# Advanced/01. Stacks and Queues/10. Basic Queue Operations/: 10. Basic Queue Operations.csproj  Program.cs
C# Advanced/02. Multidimensional Arrays/: Multidimensional Arrays.sln
C# Advanced/08. WorkShops/: 08. WorkShops.sln
C# Advanced/10.FinalExams/SecondExam/SecondExam/: P01.ApocalypsePreparation.csproj
C# OOP/03. Interfaces and Abstraction/Lab/P01. Shapes/: Circle.cs  IDrawable.cs  P01. Shapes.csproj  Program.cs  Rectangle.cs
C# OOP/06. Unit Testing/Lab/Tests/: CarManagerTests.cs  DatabasePersonTests.cs  DatabaseTests.cs  DummyTests.cs  FightingArenaTests.cs  Tests.csproj  UnitTest1.cs
Entity Framework Core/01. ADO.NET/: 01. ADO.NET.sln  ADO.NET SQL.sql
Entity Framework Core/01. ADO.NET/P00. CSharpDBDemo/: P00. CSharpDBDemo.csproj  Program.cs
Entity Framework Core/01. ADO.NET/P01.InitialSetup/: P01.InitialSetup.csproj  Program.cs
Entity Framework Core/02. Entity Framework Introduction/: 02. Entity Framework Introduction.sln
Entity Framework Core/03. Entity Relations/: 03. Entity Relations.sln
Entity Framework Core/04. LINQ/: 04. LINQ.sln
Entity Framework Core/05. Advanced Querying/: 05. Advanced Querying.sln
Entity Framework Core/06. JSON/: 06. JSON.sln
Entity Framework Core/07. XML/: 07. XML.sln
Entity Framework Core/08. Exams/: 08. Exams.sln
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/: C#DBAdvancedExam-04Dec2021.csproj  StartUp.cs  XMLConverter.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/Data/: Configuration.cs  TheatreContext.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/DataProcessor/: Deserializer.cs  Serializer.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/DataProcessor/ExportModels/: ExportPlaysModel.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/DataProcessor/ImportModels/: ImportCastsModel.cs  ImportPlaysDto.cs  ImportTheatresTicketsModel.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/Migrations/: 20230806201341_InitialCreate.Designer.cs  20230806201341_InitialCreate.cs  TheatreContextModelSnapshot.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/Models/: Cast.cs  Play.cs  Theatre.cs  Ticket.cs
Entity Framework Core/08. Exams/C#DBAdvancedExam-04Dec2021/Models/Enumerators/: Genre.cs
MS SQL/01. DatabaseIntroduction/: DataDefinitionsAndTypes.sql
MS SQL/02. CRUD/: CRUD.sql
MS SQL/03. Table Relations/: Table Relations.sql
MS SQL/04. Build-in Functions/: Build-in Functions.sql
MS SQL/05. Subqueries and Joins/: Subqueries and Joins.sql
MS SQL/06. Indices and Data Aggregation/: Indices and Data Aggregation.sql
MS SQL/07. Functions and Stored Procedures/: Functions and Stored Procedures.sql
MS SQL/08. Triggers and Transactions/: Triggers and Transactions.sql
MS SQL/09. Exam Preparation/: Exam19.02.23.sql  Exam19.06.22.sql
(+601 files in other folders)
