<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Repositories\SoftUni\C# Advanced\10.FinalExams\SecondExam\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
