<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.TestAxe\P01.TestAxe.csproj" />
    <ProjectReference Include="..\P02.Database\P02.Database.csproj" />
    <ProjectReference Include="..\P03.ExtendedDatabase\P03.ExtendedDatabase.csproj" />
    <ProjectReference Include="..\P04.CarManager\P04.CarManager.csproj" />
    <ProjectReference Include="..\P05.FightingArena\P05.FightingArena.csproj" />
  </ItemGroup>

</Project>
